
  LDFunctionUMTSearchMatch:
    Type: AWS::Serverless::Function
    DependsOn: LDLayerUMT
    Properties:
      FunctionName: umt-search-match
      CodeUri: lambda/functions/umt-search-match/
      Role: !ImportValue ARV-IARoleARVLambdaARN
      Layers:
        - !Ref LDLayerUMT
      Environment:
        Variables:
          RUN_MODE: SERVER
          DB_ARV_USERS: !ImportValue ARV-DBTableARVUsersName
          DB_UMT_USERS: !Ref DBTableUMTUsers
          DB_UMT_MATCHES: !Ref DBTableUMTMatches