
  LDFunctionUMTGetMatches:
    Type: AWS::Serverless::Function
    DependsOn: LDLayerUMT
    Properties:
      FunctionName: umt-get-matches
      CodeUri: lambda/functions/umt-get-matches/
      Role: !ImportValue ARV-IARoleARVLambdaARN
      Layers:
        - !Ref LDLayerUMT
      Environment:
        Variables:
          RUN_MODE: SERVER
          DB_UMT_MATCHES: !Ref DBTableUMTMatches
