Transform: AWS::Serverless-2016-10-31
Description: >
  AWS Backend para Arzov Umatch

Globals:
  Function:
    MemorySize: 256
    Timeout: 180
    Handler: index.handler
    Runtime: nodejs12.x
    Layers:
      - @LAMBDA_LAYER

Resources:
  UMTAddCourt:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: umt-add-court
      CodeUri: lambda/functions/umt-add-court/
      Role: @LAMBDA_ROLE