
  LDFunctionUMTUpdateUser:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: umt-update-user
      CodeUri: lambda/functions/umt-update-user/
      Role: @AWS_LAMBDA_ROLE
      Environment:
        Variables:
          RUN_MODE: SERVER
          DB_UMT_USERS: !Ref DBTableUMTUsers