
  ASResolverUMTGetUser:
    Type: AWS::AppSync::Resolver
    Properties: 
      ApiId: !GetAtt ASGraphQLApiUMT.ApiId
      DataSourceName: !GetAtt ASDataSourceUMTDBUsers.Name
      FieldName: getUser
      RequestMappingTemplate: >
        {
          "version" : "2017-02-28",
          "operation" : "Query",
          "query" : {
              "expression" : "rangeKey = :v1",
              "expressionValues" : {
                  ":v1" : { "S" : "$ctx.args.rangeKey" }
              }
          },
          "index" : "rangeKey-index"
        }
      ResponseMappingTemplate: >
        $util.toJson($ctx.result)
      TypeName: Query
