
  LDFunctionUMTAddMessage:
    Type: AWS::Serverless::Function
    DependsOn: LDLayerUMT
    Properties:
      FunctionName: umt-add-message
      CodeUri: lambda/functions/umt-add-message/
      Role: !ImportValue ARV-IARoleARVLambdaARN
      Layers:
        - !Ref LDLayerUMT
      Environment:
        Variables:
          RUN_MODE: SERVER
          DB_UMT_MESSAGES: !Ref DBTableUMTMessages
