
  LDFunctionUMTAddCourt:
    Type: AWS::Serverless::Function
    DependsOn: LDLayerUMT
    Properties:
      FunctionName: umt-add-court
      CodeUri: lambda/functions/umt-add-court/
      Role: @AWS_LAMBDA_ROLE
      Layers:
        - !Ref LDLayerUMT
      Environment:
        Variables:
          RUN_MODE: SERVER
          DB_UMT_COURTS: !Ref DBTableUMTCourts